# Database
MONGO_URI=mongodb+srv://...

# JWT
JWT_SECRET=your_super_secret_key_here

# Ports
ADMIN_PORT=5000
STORE_PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Frontend URLs (Production)
ADMIN_FRONTEND_URL=https://tacirstore.store
STORE_FRONTEND_URL=https://tacir.store